<!DOCTYPE html>
<html>
    <head>
        <title>Creating Card</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
        <form>
            <fieldset class="f">
            <h1>
                Hi Welcome to my hut
            </h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
			<a href="https://t.me/vanzoell"><button>contact us</button></a>
            <br>
            <br>
            <a class="cv" href="gambar/FahrulFahmi.pdf" download>download CV</a>
            <img src="gambar/download.webp" alt="DOWNLOAD CV" width="15px">
            <br>
            <br>
            <div class="div1">
            <a href="fb"><img src="gambar/linkind.jpg" width="30px"></a>
            <a href="ig"><img src="gambar/Instagram.svg" width="30px"></a>
            <a href="twiter"><img src="gambar/Facebook.svg" width="30px"></a>
            <a href="linked"><img src="gambar/Twitter.svg" width="30px"></a>
            </div>
            <br>
            <div class="divpp">
                <fieldset class="fpp">
            <img class="profil" src="gambar/picture.jpeg" width="400px">
            <h1>FahrulFahmi</h1>
			<p>Fullstack Developer</p>
                </fieldset>
            </div>
            </fieldset>
        </form>
        </div>        
    </body>
</html